---
- name: mysql
  hosts: localhost
  roles:
    - role: mysql

- name: fpm
  hosts: localhost
  roles:
    - role: ruby
    - role: ruby-dev
    - role: rubygems
    - role: fpm.build-essential

- name: nginx
  hosts: localhost
  roles:
    - role: nginx