---
- name: mysql
  hosts: localhost
  roles:
    - role: mysql

- name: fpm
  hosts: localhost
  roles:
    - ruby
    - ruby-dev
    - rubygems
    - build-essential

- name: nginx
  hosts: localhost
  roles:
    - role: nginx